{
  "siteName": "Lac Qui Parle Lake Association",
  "tagline": "Preserving Minnesota's Premier Walleye Fishery Since 1982",
  "description": "The Lac Qui Parle Lake Association is a non-profit organization dedicated to the betterment of Lac Qui Parle Lake in Minnesota.",
  "contactEmail": "minnkotatackle@yahoo.com",
  "mailingAddress": "PO Box 66\nMontevideo, MN 56265",
  "facebookUrl": "https://www.facebook.com/lqplakeassociation/",
  "phone": ""
}
